.nav-container {
    background-color: rgb(102, 158, 104);
    ul {
        display: flex;
        justify-content: flex-end;
        margin-right: 3rem;
        li {
            padding: 0.5rem;
            a {
                //font-size: 1.5rem;
                color: #fff;
            }
        }
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 2em 0em 2em;
    
    .logo {
        color: rgb(197, 60, 60);
        font-weight: bold;
        img{
            width: 80px;
        }
    }


    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }

}
.social-header {
    display: none;
}

@media only screen and (min-width:1050px){
    .hero {
        height: 90vh;
        background-image: linear-gradient(to right,rgba(110, 175, 112,1) 66%,rgba(110, 175, 112,0));
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        background-image: linear-gradient(to right,rgb(92, 146, 93) 66%,rgba(110, 175, 112,0));
        box-shadow: 0px 5px 5px rgb(74, 105, 97);

    }
    header {
        padding: 0.5em 2em 0em 4em;
    }
    .social-header {
        padding: 2em 4em 2em 0;
    }
    section {
        padding: 4em;
    }

    .social-header {
        display: block;
        margin: auto 0px;

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 5em;
            float: right;

            img {
                width: 20px;
            }
        }
    }
}

@media only screen and (min-width:1250px){
    header {
        padding: 0.5em 2em 0em 10em;
    }
    .social-header {
        padding: 2em 10em 2em 0;
    }
}

@media only screen and (min-width:1550px){
    header {
        padding: 0.5em 2em 0em 20em;
        
    }
    .social-header {
        padding: 2em 20em 2em 0;
    }
}